<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        height: 748px;
        width: 748px;
        border: none;
        background-color: #232629;
        display: grid;
        grid-template-rows: 414px 130px 155px 22px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
      }

      .cl1 {
        background-color: #e72f24;
      }
      .cl2 {
        background-color: #f0f1ec;
        grid-column-start: 2;
        grid-column-end: 5;
      }
      .cl3 {
        background-color: #f0f1ec;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .cl4 {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 / 4;
      }
      .cl5 {
        background-color: #004592;
        /* border-bottom: 10px solid #232629; */
      }
      .cl6 {
        background-color: #f0f1ec;
        grid-area: 4 / 1 / 5 / 2;
      }
      .cl7 {
        background-color: #f9d01e;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      .cl8 {
        background-color: #232629;
        grid-column-start: 3;
        grid-column-end: 4;
      }
      .cl9 {
        background-color: #f0f1ec;
        grid-area: 3 / 4 / 5 / 5;
      }
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="cl1 item"></div>
      <div class="cl2 item"></div>
      <div class="cl3 item"></div>

      <div class="cl4 item"></div>
      <div class="cl5 item"></div>
      <div class="cl6 item"></div>

      <div class="cl7 item"></div>
      <div class="cl8 item"></div>
      <div class="cl9 item"></div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
